<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorAccent">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_side"
        android:layout_marginLeft="@dimen/layout_margin_side"
        android:layout_marginTop="@dimen/layout_margin_side"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/placeholder" />

    <LinearLayout
        android:id="@+id/titleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_side"
        android:layout_marginRight="@dimen/layout_margin_side"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poster">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_side"
            android:layout_marginLeft="@dimen/layout_margin_side"
            android:layout_marginTop="@dimen/layout_margin_side"
            android:layout_marginEnd="@dimen/layout_margin_side"
            android:layout_marginRight="@dimen/layout_margin_side"
            android:layout_marginBottom="@dimen/layout_margin_side"
            tools:text="title" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_side"
            android:layout_marginLeft="@dimen/layout_margin_side"
            android:layout_marginTop="@dimen/layout_margin_side"
            android:layout_marginEnd="@dimen/layout_margin_side"
            android:layout_marginRight="@dimen/layout_margin_side"
            android:layout_marginBottom="@dimen/layout_margin_side"
            tools:text="42" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_side"
            android:layout_marginLeft="@dimen/layout_margin_side"
            android:layout_marginTop="@dimen/layout_margin_side"
            android:layout_marginEnd="@dimen/layout_margin_side"
            android:layout_marginRight="@dimen/layout_margin_side"
            android:layout_marginBottom="@dimen/layout_margin_side"
            tools:text="4.2" />

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:text="description" />


</androidx.constraintlayout.widget.ConstraintLayout>